{
  "name": "im-chatapp",
  "version": "1.0.0",
  "description": "Instant Messaging App - Data Communication Project (Socket.io + Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
